<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lvGroupList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:listSelector="@android:color/transparent"
        ></ListView>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/bg_conversion_menu">
        <Button
            android:id="@+id/btnAddGroup"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/selector_btn_bg"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="创建群组"/>

    </LinearLayout>

</LinearLayout>
